<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingTop="3dp">

    <ImageView
        android:id="@+id/image_category_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:src="@mipmap/ic_salary_small" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="Value of item"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/image_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#f5f4f1"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:src="@mipmap/ic_edit"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#f2dea2"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_delete"
        android:visibility="gone" />

</LinearLayout>